<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\SpareParts\Create.cshtml" />
    <None Include="Views\SpareParts\Delete.cshtml" />
    <None Include="Views\SpareParts\Details.cshtml" />
    <None Include="Views\SpareParts\Edit.cshtml" />
    <None Include="Views\SpareParts\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
    <PackageReference Include="sqlite" Version="3.13.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\RepairedModels\Create.cshtml" />
    <None Include="Views\RepairedModels\Delete.cshtml" />
    <None Include="Views\RepairedModels\Details.cshtml" />
    <None Include="Views\RepairedModels\Edit.cshtml" />
    <None Include="Views\RepairedModels\Index.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_CookieConsentPartial.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\SpareParts\Create.cshtml" />
    <None Include="Views\SpareParts\Delete.cshtml" />
    <None Include="Views\SpareParts\Details.cshtml" />
    <None Include="Views\SpareParts\Edit.cshtml" />
    <None Include="Views\SpareParts\Index.cshtml" />
    <None Include="Views\TypeOfFaults\Create.cshtml" />
    <None Include="Views\TypeOfFaults\Delete.cshtml" />
    <None Include="Views\TypeOfFaults\Details.cshtml" />
    <None Include="Views\TypeOfFaults\Edit.cshtml" />
    <None Include="Views\TypeOfFaults\Index.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
