# Trofimov-web-coursework

./: README.md  RepairServiceCenter.sln
RepairServiceCenterASP/: ClearDatabase1.sql  Program.cs  RepairServiceCenterASP.csproj  RepairServiceCenterLite.db  Startup.cs  appsettings.json
RepairServiceCenterASP/Areas/Identity/: IdentityHostingStartup.cs
RepairServiceCenterASP/Areas/Identity/Data/: AccountContext.cs
RepairServiceCenterASP/Areas/Identity/Pages/: _ViewImports.cshtml
RepairServiceCenterASP/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
RepairServiceCenterASP/Controllers/: EmployeesController.cs  HomeController.cs  OrdersController.cs  PostsController.cs  RepairedModelsController.cs  ServicedStoresController.cs  SparePartsController.cs  TypeOfFaultsController.cs
RepairServiceCenterASP/Data/: DbInitializer.cs  RepairServiceCenterConetex.cs  RepairServiceCenterContext.cs
RepairServiceCenterASP/Middleware/: DbInitializerExtensions.cs  DbInitializerMiddleware.cs
RepairServiceCenterASP/Migrations/: 20191005115643_Initial.Designer.cs  20191104184144_Initial.Designer.cs  20191104184144_Initial.cs  20191129192923_Initial.Designer.cs  20191203072708_InitialLite.Designer.cs  20191203072708_InitialLite.cs  20191217002641_Initial.Designer.cs  RepairServiceCenterConetexModelSnapshot.cs  RepairServiceCenterContextModelSnapshot.cs
RepairServiceCenterASP/Migrations/Account/: 20191119080848_CreateIdentitySchema.Designer.cs  20191119080848_CreateIdentitySchema.cs  AccountContextModelSnapshot.cs
RepairServiceCenterASP/Models/: AccountUser.cs  Employee.cs  ErrorViewModel.cs  Order.cs  Post.cs  RepairedModel.cs  ServicedStore.cs  SparePart.cs  TypeOfFault.cs
RepairServiceCenterASP/Properties/: launchSettings.json
RepairServiceCenterASP/Services/: ICachingModel.cs  RepeiredModelService.cs
RepairServiceCenterASP/ViewModels/: EmployeesViewModel.cs  OrdersViewModel.cs  OrdersViewModels.cs  PageViewModel.cs  PostsViewModel.cs  RepeiredViewModels.cs  ServicedStoresViewModel.cs  SparePartsViewModels.cs  TypeOfFaultsViewModel.cs
RepairServiceCenterASP/ViewModels/Filters/: EmployeesFilter.cs  OrdersFilter.cs  TypesOfFaultsFilter.cs
RepairServiceCenterASP/ViewModels/Sortings/: EmployeesSort.cs  OrdersSort.cs  TypesOfFaultsSort.cs
RepairServiceCenterASP/Views/: _ViewImports.cshtml
RepairServiceCenterASP/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/Views/Home/: Index.cshtml
RepairServiceCenterASP/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/Views/RepairedModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/Views/ServicedStores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/Views/Shared/: _Layout.cshtml
RepairServiceCenterASP/Views/SpareParts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/Views/TypeOfFaults/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RepairServiceCenterASP/wwwroot/css/: main.css  site.css
Записка/: Visio_document.vss  classDiagrams.vsd  coursework-asp без титульника.docx  coursework-asp.ar  coursework-asp.docx  рецензия.docx  титульник.docx
Записка/Рамки/AI/: A1-g.ai  A1-v.ai  A2-g.ai  A2-v.ai  A3-g.ai  A3-v.ai  A4-FirstText.ai  A4-Text.ai  A4-v.ai
Записка/Рамки/CDR/: A1-g.cdr  A1-v.cdr  A1.cdr  A2-g.cdr  A2-v.cdr  A3-g.cdr  A3-v.cdr  A4-FirstText.cdr  A4-Text.cdr  A4-v.cdr
Записка/Рамки/Visio/: 360__1.vsd
Записка/Рамки/Компас 11/: лист_1.cdw  лист_2....cdw
